<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Settings - AutoFill Forms</title>
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="../icons/32.png">
  </head>
  <body>
    <div>
      <h1>General Settings</h1>
      <table id="general">
        <tr>
          <td>Acceptable input types (<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank">RegExp</a>):</td>
          <td><div class="hbox"><input data-pref="types" type="text" spellcheck="false"></div></td>
        </tr>
        <tr>
          <td>Password generation charset:</td>
          <td><div class="hbox"><input data-pref="password.charset" type="text" spellcheck="false"></div></td>
        </tr>
        <tr>
          <td>Password generation length:</td>
          <td><div class="hbox"><input data-pref="password.length" type="number" min=5 max="30"></div></td>
        </tr>
      </table>
    </div>
    <div id="profiles">
      <h1>Profiles</h1>
      <div>
        Profile:
        <select><option>default</option></select>
        <input type="button" value="Add or Remove a profile" data-cmd="edit-users">
        <input type="button" value="Reset removed rules list" title="This will clear exceptions list for the current profile; this will result to have all the default rules back" data-cmd="reset-exceptions">
      </div>
      <p class="note">
        1: Currently selected profile is the default profile.
      </p>
      <table data-id="profiles">
        <thead>
          <tr>
            <th>Rule Name</th>
            <th>Rule Value</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td><input type="button" value="&#xe802;" data-cmd="delete-a-value"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <form id="edit-profiles">
      <h2>Add/edit a value</h2>
      <table>
        <tbody>
          <tr>
            <td><div class="hbox"><input data-type="name" type="text" placeholder="rule name" spellcheck="false" required></div></td>
            <td><div class="hbox"><input data-type="value" type="text" placeholder="value" spellcheck="false" required></div></td>
            <td><input type="submit" value="&#xe801;"></td>
          </tr>
        </tbody>
      </table>
      <p class="note">
        1: To have multi-line value use "\n" between lines
        <br>
        2: To generate a random string from a RegExp, surround the expression with "/"
        <br>
        e.g. to generate a random string of length 5 to 8 use /\w{5,8}/
        <br>
        Learn more how to use this feature <a href="https://github.com/cho45/String_random.js" target="_blank">here</a>.
      </p>
    </form>
    <div>
      <h1>Rules</h1>
      <div id="rules">
        <table data-id="rules">
          <thead>
            <tr>
              <th>Rule Name</th>
              <th>Site Rule (<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank">RegExp</a>)</th>
              <th>Field Rule (<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank">RegExp</a>)</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><input type="button" value="&#xe802;" data-cmd="delete-a-rule"></td>
            </tr>
          </tbody>
        </table>
        <p class="note">
          <b>Note: </b>Default rules cannot be deleted. Removing resets to the default value
        </p>
      </div>
    </div>
    <form id="edit-rules">
        <h2>Add/edit a Rule</h2>
        <table>
          <tbody>
            <tr>
              <td><div class="hbox"><input data-type="name" type="text" placeholder="rule name" spellcheck="false" required></div></td>
              <td><div class="hbox"><input data-type="site" type="text" placeholder="site rule" spellcheck="false"></div></td>
              <td><div class="hbox"><input data-type="field" type="text" placeholder="field rule" spellcheck="false" required></div></td>
              <td><input type="submit" value="&#xe801;"></td>
            </tr>
          </tbody>
        </table>
    </form>
    <div>
      <h2>Import/Export</h2>
      <div>
        <input type="button" data-cmd="export-all" value="Export all (profiles and rules)">
        <input type="button" data-cmd="export-rules" value="Export all rules">
        <input type="button" data-cmd="export-profiles" value="Export all profiles">
        <input type="button" data-cmd="export-active" value="Export only the active profile">
        -
        <label class="button">Import (append)
          <input data-cmd="import" type="file">
        </label>
      </div>
      <p class="note">
        <b>Note: </b>For the extension to work on another machine, rules and at least a single profile need to be imported.
      </p>
    </div>
    <script src="safari/safari.js"></script>
    <script src="fuse.js"></script>
    <script src="index.js"></script>
  </body>
</html>
