body {
  width: 300px;
  overflow: hidden;
}
body, input, select {
  font-size: 12px;
  font-family: arial, sans-serif;
  background-color: #fff;
}
body>div {
  display: flex;
  flex-direction: row;
  height: 90px;
}
select,
input {
  border: none;
  box-shadow: 0 0 0 1px #d9d9d9;
  background-color: #fff;
  height: 50px;
  border-radius: 0;
  flex: 1;
  outline: none;
  cursor: pointer;
}
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

select {
  background: transparent;
  padding-left: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url(arrow.png) no-repeat center right 5px;
  background-size: 12px;
}
input:active {
  box-shadow: 0 0 0 1px #a0a0a0;
}

#content {
  padding-top: 20px;
  align-items: center;
  justify-content: center;
}

#toolbar {
  position: absolute;
  right: 0;
  top: 0;
  height: 30px;
  align-items: flex-start;
}
#toolbar span {
  margin: 0 1px;
  padding: 5px;
  cursor: pointer;
  color: #fff;
  text-align: center;
}

.icon-bug,
.icon-info,
.icon-settings {
  min-width: 30px;
}
[class^="icon-"]:before {
  font-size: 120%;
}
.icon-settings {
  background-color: #4587f4;
}
.icon-info {
  background-color: #36a954;
}
.icon-bug {
  background-color: #fbbf0f;
}
span[data-cmd="gen-password"] {
  background-color: #eb4b3e;
}
