<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="fontello.css"/>
  </head>
  <body>
    <div id="content">
      <input type="button" value="Fill all Forms" data-cmd="fill-forms">
      <span style="padding: 3px">via</span>
      <select>
      </select>
    </div>

    <div id="toolbar">
      <span data-cmd="gen-password">Generate Password</span>
      <span data-cmd="open-settings" class="icon-settings">Settings</span>
      <span data-cmd="open-faqs" class="icon-info"></span>
      <span data-cmd="open-bug" class="icon-bug"></span>
    </div>

    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
  </body>
</html>
