<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Settings - AutoFill Forms</title>
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="../icons/32.png">
  </head>
  <body>
    <div>
      <h1 id="p0">General Settings</h1>
      <table id="general">
        <tr>
          <td>Acceptable input types (<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank">RegExp</a>):</td>
          <td><div class="hbox"><input data-pref="types" type="text" spellcheck="false"></div></td>
        </tr>
        <tr>
          <td>Password generation charset:</td>
          <td><div class="hbox"><input data-pref="password.charset" type="text" spellcheck="false"></div></td>
        </tr>
        <tr>
          <td>Password generation length:</td>
          <td><div class="hbox"><input data-pref="password.length" type="number" min=5 max="30"></div></td>
        </tr>
      </table>
    </div>
    <div id="profiles">
      <h1 id="p1">Profiles</h1>

      <div class="profile-container">
        <div data-cmd="change-profile" data-name="default">
          <span>Default</span>
          <div>
            <input type="button" value="R" title="Rename this profile" data-cmd="rename-a-user">
            <input type="button" value="D" title="Duplicate this profile" data-cmd="duplicate-a-user">
            <input type="button" value="&#xe802;" class="font" title="Delete this profile" data-cmd="delete-a-user">
          </div>
        </div>
        <div type="add">
          <input type=button value="&#xe801;" class="font" data-cmd="add-a-user">
        </div>
      </div>
      <table data-id="profiles">
        <thead>
          <tr>
            <th>Rule Name</th>
            <th>Rule Value</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td><input type="button" value="&#xe802;" data-cmd="delete-a-value" class="font"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <form id="edit-profiles">
      <h2>Add/edit a value</h2>
      <table>
        <tbody>
          <tr>
            <td><div class="hbox"><input data-type="name" type="text" placeholder="rule name" spellcheck="false" required></div></td>
            <td><div class="hbox"><input data-type="value" type="text" placeholder="value" spellcheck="false" required></div></td>
            <td><input type="submit" value="&#xe801;" class="font"></td>
          </tr>
        </tbody>
      </table>
      <p class="note">
        1: To have multi-line value use <code>\n</code> between lines
        <br>
        2: Reserved words:
        <ul>
          <li><code>_url_</code>: frame/page url</li>
          <li><code>_host_</code>: frame/page host name</li>
        </ul>
        <br>
        3: To generate a random string from a RegExp, surround the expression with <code>/</code>
        <br>
        e.g. to generate a random string of length 5 to 8 use <code>/\w{5,8}/</code>
        <br>
        Learn more how to use this feature <a href="https://github.com/cho45/String_random.js" target="_blank">here</a>.
      </p>
    </form>
    <form>
      <h2>Reset rules</h2>
      <input type="button" value="Reset removed rules list" title="This will clear exceptions list for the current profile; this will result to have all the default rules back" data-cmd="reset-exceptions">
    </form>

    <div>
      <h1 id="p2">Rules</h1>
      <div id="rules">
        <table data-id="rules">
          <thead>
            <tr>
              <th>Rule Name</th>
              <th>Site Rule (<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank">RegExp</a>)</th>
              <th>Field Rule (<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank">RegExp</a> or <code>position:index</code>)</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><input type="button" value="&#xe802;" data-cmd="delete-a-rule" class="font"></td>
            </tr>
          </tbody>
        </table>
        <p class="note">
          1. Default rules cannot be deleted. Removing resets to the default value
          <br>
          2. <b>Field Rule</b> can be either a regular expression matching the name of the element or can be based on element's position. For instance <code>position:0/1</code> matches to the first element of the second form and <code>position:0</code> matches the first element of all forms in the page.
        </p>
      </div>
    </div>
    <form id="edit-rules">
        <h2>Add/edit a Rule</h2>
        <table>
          <tbody>
            <tr>
              <td><div class="hbox"><input data-type="name" type="text" placeholder="rule name" spellcheck="false" required></div></td>
              <td><div class="hbox"><input data-type="site" type="text" placeholder="site rule" spellcheck="false"></div></td>
              <td><div class="hbox"><input data-type="field" type="text" placeholder="field rule" spellcheck="false" required></div></td>
              <td><input type="submit" value="&#xe801;" class="font"></td>
            </tr>
          </tbody>
        </table>
    </form>
    <div>
      <h1 id="p3">Import &amp; Export</h1>
      <div>
        <input type="button" data-cmd="export-all" value="Export all (profiles and rules)">
        <input type="button" data-cmd="export-rules" value="Export all rules">
        <input type="button" data-cmd="export-profiles" value="Export all profiles">
        <input type="button" data-cmd="export-active" value="Export only the active profile">
        -
        <label class="button">Import (append)
          <input data-cmd="import" type="file">
        </label>
      </div>
      <p class="note">
        <b>Note: </b>For the extension to work on another machine, rules and at least a single profile need to be imported.
      </p>
    </div>
    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
  </body>
</html>
