body, table {
  font-family: consolas,"courier new",monospace;
  font-size: 12px;
}
table {
  width: 100%;
}

.hbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vbox {
  display: flex;
  flex-direction: column;
}

input {
  background: #fff;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  padding: 0 5px;
  margin: 1px;
  height: 28px;
  outline: none;
}
input[type=button] {
  cursor: pointer;
}
input[type=text]:focus{
  border-color: #4d90fe;
}
input:active {
  border-color: rgba(0, 0, 0, 0.3);
}
input[type=number],
input[type=text] {
  flex: 1;
  margin-left: 5px;
}

thead th {
  white-space: nowrap;
}

tbody tr {
  cursor: pointer;
}
tbody tr:nth-child(odd) {
  background-color: #f1f1f1;
}

td:first-child,
td:last-child {
  width: 1px;
  white-space: nowrap;
}
td:last-child {
  text-align: center;
}
tr.sticky td:first-child {
  color: #7f7f7f;
}

#profiles tbody tr:first-child,
#rules tbody tr:first-child {
  display: none;
}
#general td:first-child {
  width: 1px;
  white-space: nowrap;
}
#general td:last-child {
  width: auto;
}
#general tr {
  background-color: #fff;
}

.note {
  border: solid 1px #a5a860;
  background-color: #cdd077;
  padding: 5px;
}
.button {
  border: solid 1px rgba(0, 0, 0, 0.1);
  padding: 0 5px;
  margin: 1px;
  height: 28px;
  display: inline-flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  min-width: 100px;
  font-size: 90%;
  user-select: none;
  -webkit-user-select: none;
}
.button:active {
  border-color: rgba(0, 0, 0, 0.3);
}
.button input {
  display: none;
}
input[type=text],
.button {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.font {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.profile-container>div {
  border: solid 1px rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin: 0 5px 5px 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  max-width: 100px;
}
.profile-container>div>span {
  padding-right: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
}
.profile-container>div[data-default=true] {
  border-color: darkgoldenrod;
}
.profile-container>div[data-default=true]>span {
  font-weight: bold;
}
.profile-container>div>div {
  display: flex;
  flex-direction: column;

}
.profile-container input[type=button] {
  width: 18px;
  height: 15px;
  padding: 0;
}
.profile-container div[type=add] {
  padding: 0;
  border: none;
}
.profile-container div[type=add] input {
  width: 60px;
  height: 100%;
  text-align: center;
  font-size: 200%;
}
