{
  "name": "AutoFill Forms",
  "short_name": "iafforms",
  "description": "One click form filler that supports multiple profiles",
  "author": "Sarah Avilov",
  "version": "0.3.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "clipboardWrite",
    "contextMenus",
    "<all_urls>",
    "downloads"
  ],
  "browser_action": {
    "default_icon": {
      "19": "data/icons/19.png",
      "38": "data/icons/38.png"
    },
    "default_popup": "data/popup/index.html"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "lib/regtools.js",
      "lib/defaults.js",
      "lib/background.js"
    ]
  },
  "homepage_url": "http://add0n.com/autofillforms-e10s.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  },
  "content_scripts": [{
    "match_about_blank": true,
    "matches": ["<all_urls>"],
    "js": [
      "data/inject/inject.js"
    ],
    "run_at": "document_start",
    "all_frames": true
  }],
  "commands": {
    "activate": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Activate extension"
    }
  },
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  }
}
