<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fontello.css"/>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div id="toolbar">
      <input type="button" data-cmd="open-settings" value="&#xe800;" title="Open settings page">
      <input type="button" data-cmd="open-faqs" value="&#xe801;" title="Open FAQs page">
      <input type="button" data-cmd="open-bugs" value="&#xe802;" title="Open bug reporter">
    </div>
    <div id="filling">
      <div>
        <button data-cmd="fill-forms"><b>Fill Forms</b><br>via<br>"<b id="profile">default</b>" Profile</button>
        <select></select>
      </div>
      <input type="search" id="search" placeholder="fuzzy-search profiles">
    </div>
    <div id="tools">
      <input type="button" data-cmd="generate-password" value="Generate a Password" title="Generate a random password">
      <input type="button" data-cmd="extract-rules" value="Extract Rules" title="Extract all possible rules from current page">
      <input type="button" data-cmd="create-profile" value="Update Profile" title="Create a new profile or update existing profile from data inserted in the page based on the known rules">
    </div>
    <script src="fuse.js"></script>
    <script src="/lib/defaults.js"></script>
    <script src="index.js"></script>
  </body>
</html>
